CLOUDFLARED_TOKEN=eyJhIjoiYzljZDI0NDg4MTU1ODJhOWYyNmUyYjI2Mjk4MjBlNjEiLCJ0IjoiYWU2NjNhYmYtNDViZS00OWE0LWJhYmUtZmIwMTcxYTkzYmRiIiwicyI6Ik1qZ3laamd4WW1JdFltUXlaQzAwWWpNM0xXSXlOR010T0dGaE1qTm1ORFptTW1ZdyJ9
TUNNEL_NAME=f1203689-7468-4f74-ba10-5e525586adb2
